; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
monitor_filters = send_on_enter
test_build_project_src = true
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	makuna/RTC @ ^2.3.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	s00500/ESPUI@^2.0.0
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
