; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
monitor_filters = send_on_enter
lib_deps =
  paulstoffregen/OneWire @ ^2.3.5
  milesburton/DallasTemperature @ ^3.9.1
  olikraus/U8g2 @ ^2.28.8
  neu-rah/ArduinoMenu library @ ^4.21
  makuna/RTC @ ^2.3.5